# lam

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
lam-prime/: build.gradle
lam-prime/src/main/java/com/actionprime/lam/action/controller/: ActionController.java
lam-prime/src/main/java/com/actionprime/lam/action/dto/: ActionDto.java  GetActionByNameRequest.java  VariableDto.java
lam-prime/src/main/java/com/actionprime/lam/action/entity/: Action.java  Variable.java
lam-prime/src/main/java/com/actionprime/lam/action/exception/: ActionExceptionHandler.java  ActionNameAlreadyExistsException.java  ActionNotFoundException.java
lam-prime/src/main/java/com/actionprime/lam/action/mapper/: ActionMapper.java  VariableMapper.java
lam-prime/src/main/java/com/actionprime/lam/action/repository/: ActionRepository.java  VariableRepository.java
lam-prime/src/main/java/com/actionprime/lam/action/service/: ActionService.java
lam-prime/src/main/java/com/actionprime/lam/action/service/impl/: ActionServiceImplementation.java
lam-prime/src/main/java/com/actionprime/lam/audit/entity/: Auditable.java
lam-prime/src/main/resources/: application-local.properties  logback.xml
lam-prime/src/main/resources/db/changelog/: db.changelog-master.yaml
lam-prime/src/main/resources/db/changelog/changelogs/: 11-01-changelog.yaml
llm-client-prime/: build.gradle
llm-client-prime/src/main/java/com/actionprime/llmclient/gemini/client/: GeminiLLMClient.java
llm-client-prime/src/main/java/com/actionprime/llmclient/gemini/config/: GeminiLLMConfig.java  GeminiLLMProperties.java
llm-client-prime/src/main/java/com/actionprime/llmclient/gemini/dto/: GeminiGenerateRequest.java  GeminiGenerateResponse.java
llm-client-prime/src/main/java/com/actionprime/llmclient/gemini/exception/: GeminiRequestException.java
llm-client-prime/src/main/java/com/actionprime/llmclient/llm/: LLMClient.java
llm-client-prime/src/test/java/com/actionprime/llmclient/gemini/client/: GeminiLLMClientTest.java
llm-client-prime/src/test/resources/: application-test.properties
logging-prime/: build.gradle
logging-prime/src/main/java/com/actionprime/logging/aop/: LoggingAspect.java
logging-prime/src/main/java/com/actionprime/logging/config/: LoggingAspectConfig.java
logging-prime/src/test/java/com/actionprime/logging/: LoggingAspectTest.java
logging-prime/src/test/java/com/actionprime/logging/app/: DummyApplication.java
src/main/java/com/actionprime/lam/: LamApplication.java
src/main/java/com/actionprime/lam/action/controller/: ActionController.java
src/main/java/com/actionprime/lam/action/dto/: GetActionByNameRequest.java
src/main/java/com/actionprime/lam/action/entity/: Action.java  Variable.java
src/main/java/com/actionprime/lam/action/exception/: ActionExceptionHandler.java  ActionNameAlreadyExistsException.java  ActionNotFoundException.java
src/main/java/com/actionprime/lam/action/mapper/: VariableMapper.java
src/main/java/com/actionprime/lam/action/type/: Visibility.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/actionprime/lam/: LamApplicationTests.java
src/test/java/com/actionprime/lam/action/controller/: ActionControllerTest.java
src/test/java/com/actionprime/lam/action/repository/: ActionRepositoryTest.java
