######################### DB Config #######################
spring.jpa.database=postgresql
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.name=lam-local
spring.datasource.url=http://localhost:5432